bottle_drone_dark_shake & 66.0
bottle_drone_dark_static & -83.0
bottle_drone_light_shake & -17.0
bottle_drone_light_static & -86.0
cactus_dark_shake & -236.0
cactus_dark_static & -19.0
cactus_light_shake & 45.0
cactus_light_static & -137.0
camel_dark_shake & 39.0
camel_dark_static & -155.0
camel_light_shake & 52.0
camel_light_static & -12.0
chinese_light_shake & -1.0
chinese_light_static & -191.0
construction_dark_shake & 18.0
construction_dark_static & -44.0
construction_light_shake & -41.0
construction_light_static & 9.0
crossroad_dark_shake & 32.0
crossroad_dark_static & -44.0
crossroad_light_shake & -23.0
crossroad_light_static & 50.0
focus_board_dark_shake & -14.0
focus_board_dark_static & 6.0
focus_board_light_shake & 24.0
focus_board_light_static & -56.0
piles_dark_shake & 49.0
piles_dark_static & -28.0
